# youka-android

./: .gitignore  README.md  gradlew
app/: build.gradle  proguard-rules.pro  zz-zh-release-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzqs/app_kc/activities/: ActualDeliveryActivity.java  BaseActivity.java  CompaniesActivity.java  DeliveryOrderActivity.java  EvaluationActivity.java  ForgetPwdActivity.java  GuideActivity.java  GuideAfterSignupActivity.java  HelpCenterActivity.java  InputActivity.java  LaunchActivity.java  LogInfoActivity.java  LoginActivity.java  MainActivity.java  MipcaActivityCapture.java  OrderCompleteActivity.java  OrderDetailsActivity.java  OrderTimeAxisActivity.java  PlatePhotosActivity.java  ScanCodeListActivity.java  SettingActivity.java  SignupActivity.java  UserInfoActivity.java
app/src/main/java/com/zzqs/app_kc/adapter/: ActualDeliveryAdapter.java  BatchOrdersAdapter.java  CompaniesAdapter.java  EvaluationAdapter.java  EventFilePhotoAdapter.java  LogInfoAdapter.java  OrderCodeAdapter.java  OrderEventsAdapter.java  OrdersAdapter.java
app/src/main/java/com/zzqs/app_kc/app/: ContentData.java  ZZQSApplication.java
app/src/main/java/com/zzqs/app_kc/db/: DBHelper.java  DaoManager.java
app/src/main/java/com/zzqs/app_kc/entity/: Company.java  DriverTrace.java  Evaluation.java  EventFile.java  Events.java  LogInfo.java  Order.java  OrderCode.java  OrderEvent.java  Upgrade.java  User.java
app/src/main/java/com/zzqs/app_kc/net/: RestAPI.java  (+2 more)
app/src/main/res/anim/: animation_actual_begin.xml  animation_actual_close.xml  cycle.xml  enter_alpha.xml  jitter.xml  out_alpha.xml
app/src/main/res/color/: white_to_gray.xml
app/src/main/res/drawable/: all_select_btn.xml  back_btn.xml  bg_blue_corners.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_gray_corners.xml  bg_green_corners.xml  bg_orange_corners.xml  bg_red_corners.xml  bg_white_corners.xml  blue_select_btn.xml  chat_send_btn.xml  chatting_setmode_msg_btn.xml  chatting_setmode_voice_btn.xml  checkbox.xml  cooperation_company.xml  delivery_order.xml  edit_info.xml  evaluation_click_selector.xml  gray_select_btn.xml  green_select_btn.xml  help_center.xml  item_border.xml  item_click_selector.xml  mm_title_back_btn.xml  modify_select_btn.xml  progressbar.xml  radius_5dp_col_blue.xml  radius_5dp_col_white_border_blue.xml  radius_5dp_col_white_border_red.xml  round_blue.xml  round_green.xml  round_red.xml  selector_lucency.xml  shape.xml  system_setting.xml
app/src/main/res/layout/: act_actual_delivery.xml  act_capture.xml  act_comment.xml  act_companies.xml  act_complete_order.xml  act_delivery_orders.xml  act_forget_pwd.xml  act_guide.xml  act_guide_after_signup.xml  act_help_center.xml  act_input.xml  act_launch.xml  act_launch_update.xml  act_launch_welcome.xml  act_location_info.xml  act_login.xml  act_main.xml  act_operation.xml  act_order_time_axis.xml  act_scan_code.xml  act_setting.xml  act_shoot.xml  act_signup.xml  act_title.xml  act_user_info.xml  act_user_plate.xml  act_waybill_details.xml  big_image_dialog.xml  common_datetime.xml  default_head.xml  fragment_item_order.xml  full_screen_img.xml  guide_page.xml  item_actual_delivert.xml  item_batch_orders.xml  item_comment.xml  item_company.xml  item_gridview.xml  item_log_info.xml  item_order.xml  (+52 more)
app/src/main/res/values/: array.xml  attrs.xml  color.xml  icons.xml  strings.xml  strings_prompt.xml  strings_view.xml  styles.xml
(+158 files in other folders)
