<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/default_head"/>

    <TextView
      android:id="@+id/check_time_axis"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:paddingRight="10dp"
      android:text="@string/view_tv_check_time_axis"
      android:textColor="@android:color/white"
      android:textSize="16sp"/>
  </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/view_tv_goods_info"
        android:textColor="@color/gray"
        android:textSize="12sp"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_order_id"
          android:textColor="@color/gray"
          android:textSize="13sp"/>

        <TextView
          android:id="@+id/serialNo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/dark_black"/>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_reference_id"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/ref_num"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/dark_black"/>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_shipper"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/sender_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_consignee"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/receiver_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_damage_info"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/damaged"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_goods_name_1"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/goods_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>

      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_combined"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/combined"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>

      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>


      <LinearLayout
        android:id="@+id/ll_detail_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:visibility="gone">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="2"
          android:text="@string/view_tv_units"
          android:textColor="@color/gray"/>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:orientation="horizontal"
          android:padding="10dp">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/total_quantity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"/>

            <TextView
              android:id="@+id/quantity_unit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_gray"/>
          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/total_weight"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"/>

            <TextView
              android:id="@+id/weight_unit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_gray"/>
          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/total_volume"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/black"/>

            <TextView
              android:id="@+id/volume_unit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_gray"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_remark"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/remark"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>
      </LinearLayout>


      <LinearLayout
        android:id="@+id/ll_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/base_gray"
          android:paddingBottom="5dp"
          android:paddingLeft="15dp"
          android:paddingTop="5dp"
          android:text="@string/view_tv_pickup_info"
          android:textColor="@color/gray"
          android:textSize="12sp"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp">

          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/view_tv_pickup_time"
            android:textColor="@color/gray"
            android:textSize="14sp"/>

          <TextView
            android:id="@+id/pickup_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/white"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="15dp"
          android:background="@color/line_gray"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp">

          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/view_tv_pickup_address"
            android:textColor="@color/gray"
            android:textSize="14sp"/>

          <TextView
            android:id="@+id/pickup_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/white"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="15dp"
          android:background="@color/line_gray"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp">

          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/view_tv_pickup_linkman"
            android:textColor="@color/gray"
            android:textSize="14sp"/>

          <TextView
            android:id="@+id/pickup_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/white"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="15dp"
          android:background="@color/line_gray"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp">

          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/view_tv_link_mobile_phone"
            android:textColor="@color/gray"
            android:textSize="14sp"/>

          <TextView
            android:id="@+id/pickup_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/white"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginLeft="15dp"
          android:background="@color/line_gray"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp">

          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/view_tv_link_telephone"
            android:textColor="@color/gray"
            android:textSize="14sp"/>

          <TextView
            android:id="@+id/pickup_telephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/white"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        </LinearLayout>
      </LinearLayout>

      <TextView
        android:id="@+id/tv_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_gray"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/view_tv_delivery_info"
        android:textColor="@color/gray"
        android:textSize="12sp"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_delivery_time"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/delivery_time"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_delivery_address"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/delivery_address"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_delivery_linkman"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/delivery_contact"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_link_mobile_phone"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/delivery_phone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>
      </LinearLayout>

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:text="@string/view_tv_link_telephone"
          android:textColor="@color/gray"
          android:textSize="14sp"/>

        <TextView
          android:id="@+id/delivery_telephone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="5"
          android:background="@android:color/white"
          android:drawablePadding="30dp"
          android:gravity="center_vertical"
          android:padding="10dp"
          android:paddingLeft="15dp"
          android:textColor="@color/black"/>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>