<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:layout_width="100dp" android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/deleteLog"
            android:text="@string/view_bt_clear_log_data"/>
    <com.zzqs.app_kc.widgets.xlistView.XListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@color/dark_blue"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>
</LinearLayout>