<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white">
    <include layout="@layout/default_head"/>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:id="@+id/update_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/selector_lucency"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_update"
                            android:drawablePadding="10dp"
                            android:text="@string/view_tv_app_upload"
                            android:textColor="@color/dark_black"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/version_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:textColor="@color/middle_gray"
                            android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/bg_gray"/>
                <LinearLayout
                        android:id="@+id/update_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_lucency"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icon_change_pwd"
                            android:drawablePadding="10dp"
                            android:text="@string/view_tv_change_pwd"
                            android:textColor="@color/dark_black"
                            android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/bg_gray"/>
                <LinearLayout
                        android:id="@+id/clear_finish_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/selector_lucency"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_tv_clear_completed_orders"
                            android:drawableLeft="@drawable/icon_clear_finish"
                            android:drawablePadding="10dp"
                            android:textColor="@color/dark_black"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/clear_commit_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="right"
                            android:textColor="@color/middle_gray"
                            android:visibility="visible"
                            android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/bg_gray"/>
                <TextView
                        android:id="@+id/logout"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/view_tv_logout"
                        android:drawableLeft="@drawable/icon_logout"
                        android:drawablePadding="10dp"
                        android:background="@drawable/selector_lucency"
                        android:textColor="@color/dark_black"
                        android:textSize="16sp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/bg_gray"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>