<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <include layout="@layout/default_head" android:id="@+id/defaultHead"/>

  <RelativeLayout
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/defaultHead"
    android:background="@color/primary_colors">

    <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="10dp"
      android:paddingTop="10dp">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
          android:id="@+id/text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/view_tv_un_pickup"
          android:textColor="@android:color/white"
          android:textSize="16sp"/>

        <TextView
          android:id="@+id/tv_unpick_tip"
          android:layout_width="8dp"
          android:layout_height="8dp"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="50dp"
          android:background="@drawable/shape"
          android:textSize="18sp"
          android:visibility="invisible"
          />
      </RelativeLayout>

      <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/view_tv_executing"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"/>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
          android:id="@+id/text3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text="@string/view_tv_completed"
          android:textColor="@color/dark_blue"
          android:textSize="16sp"/>

        <TextView
          android:id="@+id/tv_transfer_tip"
          android:layout_width="8dp"
          android:layout_height="8dp"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="33dp"
          android:background="@drawable/shape"
          android:textSize="18sp"
          android:visibility="invisible"
          />
      </RelativeLayout>
    </LinearLayout>

    <ImageView
      android:id="@+id/cursor"
      android:layout_width="100dp"
      android:layout_height="4dp"
      android:layout_below="@id/linearLayout1"
      android:background="@android:color/white"/>
  </RelativeLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/vPager"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/layout2"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:flipInterval="30"
    android:persistentDrawingCache="animation"/>

</RelativeLayout>