<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:padding="10dp"
                    android:background="@android:color/white">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/page_title"
                  android:textSize="16sp"
                  android:textColor="@color/black"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/page_number"
                  android:textSize="14sp"
                  android:textColor="@color/orange"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/page_content"
                  android:textSize="12sp"
                  android:layout_below="@id/page_title"
                  android:layout_marginTop="8dp"
                  android:textColor="@color/middle_black"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/bg_gray">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:layout_centerHorizontal="true"
                   android:scaleType="centerInside"
                   android:id="@+id/page_img"/>
    </RelativeLayout>
</LinearLayout>