<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:padding="10dp">

  <TextView
    android:id="@+id/serialNo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/waybill_details"
    android:ellipsize="end"
    android:gravity="left"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"/>

  <LinearLayout
    android:id="@+id/ll_batch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
      android:id="@+id/goods_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="15dp"
      android:ellipsize="marquee"
      android:maxWidth="150dp"
      android:textColor="@color/middle_black"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/quantity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/middle_black"
      android:textSize="16sp"/>

    <ImageView
      android:layout_width="1px"
      android:layout_height="match_parent"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="@color/middle_black"/>

    <TextView
      android:id="@+id/weight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/middle_black"
      android:textSize="16sp"/>

    <ImageView
      android:layout_width="1px"
      android:layout_height="match_parent"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="@color/middle_black"/>

    <TextView
      android:id="@+id/volume"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/middle_black"
      android:textSize="16sp"/>
  </LinearLayout>

  <TextView
    android:id="@+id/tv_new_goods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:ellipsize="end"
    android:singleLine="true"
    android:textColor="#999999"
    android:textSize="14sp"/>

  <TextView
    android:id="@+id/tv_pickup_place"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/middle_black"
    android:textSize="16sp"
    />

  <TextView
    android:id="@+id/tv_pickup_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:textColor="@color/middle_black"
    android:textSize="16sp"
    />
</LinearLayout>