<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tender_primary_color"
    android:orientation="vertical">

    <RelativeLayout
      android:id="@+id/rlHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp">

      <com.zzqs.app_kc.widgets.CircleImageView
        android:id="@+id/cvUserPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/default_head_portrait"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="10dp">

      <LinearLayout
        android:id="@+id/llZCOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tvUnDealOrderNum"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="0"
          android:textColor="@android:color/white"
          android:textSize="20sp"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/un_deal_order"
          android:textColor="@android:color/white"
          android:textSize="14sp"/>
      </LinearLayout>

      <LinearLayout
        android:id="@+id/llDriverOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tvUnDealWaybillNum"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="0"
          android:textColor="@android:color/white"
          android:textSize="20sp"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="@string/un_deal_waybill"
          android:textColor="@android:color/white"
          android:textSize="14sp"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
      android:id="@+id/rlFindGoods"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <ImageView
        android:id="@+id/ivGoods"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/z_kc_find_goods"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/source_of_goods"
        android:textColor="@color/text_black"
        android:textSize="12sp"/>

      <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/z_kc_line"/>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/rlMyCars"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <ImageView
        android:id="@+id/ivCars"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/z_kc_cars"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/my_cars"
        android:textColor="@color/text_black"
        android:textSize="12sp"/>

      <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/z_kc_line"/>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/rlMyWallet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <ImageView
        android:id="@+id/ivMyWallet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/z_kc_my_wallet"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/my_wallet"
        android:textColor="@color/text_black"
        android:textSize="12sp"/>

      <ImageView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/z_kc_line"/>
    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/rlMyOilCard"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <ImageView
        android:id="@+id/ivMyOilCards"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/z_kc_oil_cards"/>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/my_oil_card"
        android:textColor="@color/text_black"
        android:textSize="12sp"/>

    </RelativeLayout>
  </LinearLayout>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/z_kc_line"/>


  <com.zzqs.app_kc.widgets.xlistView.XListView
    android:id="@+id/lvTenders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:divider="@android:color/white"
    android:dividerHeight="0px"
    android:listSelector="@android:color/white"
    android:scrollbars="none"/>
</LinearLayout>