<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <include
        android:id="@+id/rlHeader"
        layout="@layout/z_kc_default_head" />

    <com.zzqs.app_kc.widgets.xlistView.XListView
        android:id="@+id/lvOilCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@android:color/white"
        android:dividerHeight="0px"
        android:listSelector="@android:color/white"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lvOilCards"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>