<?xml version="1.0" encoding="utf-8"?>
<com.zzqs.app_kc.widgets.slidingmenu.SlidingMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    android:textColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/rl_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.zzqs.app_kc.widgets.CircleImageView
                android:id="@+id/ciPortrait"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/default_head_portrait"
                app:border_color="@android:color/white"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/ciPortrait"
                android:text="@string/view_tv_unfilled_nickname"
                android:textColor="@color/click_gray"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/tvNickname"
                android:background="@drawable/medal_gold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNickname"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ciPortrait"
                android:text="@string/view_tv_uncompleted_order"
                android:textColor="@color/click_gray"
                android:textSize="14sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@id/tvNickname"
                android:background="@drawable/icon_right_arrows" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="250dp"
                android:layout_height="1px"
                android:layout_below="@id/ciPortrait"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:background="@color/middle_black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_user_info"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/headphones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/icon_headphones"
                android:textColor="@color/middle_gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/view_tv_help_center"
                android:textColor="@color/middle_gray"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/icon_right_arrows" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_help"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/icon_clock"
                android:textColor="@color/middle_gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/view_tv_history_order"
                android:textColor="@color/middle_gray"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/icon_right_arrows" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_history"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/icon_set"
                android:textColor="@color/middle_gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/view_tv_system_setting"
                android:textColor="@color/middle_gray"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/icon_right_arrows" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/ll_setting"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/middle_black" />

        <LinearLayout
            android:id="@+id/ll_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp">

            <TextView
                android:id="@+id/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/icon_off"
                android:textColor="@color/middle_gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:text="@string/view_tv_logout"
                android:textColor="@color/middle_gray"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.zzqs.app_kc.widgets.slidingmenu.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tender_primary_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.zzqs.app_kc.widgets.CircleImageView
                        android:id="@+id/cvUserPhoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/default_head_portrait" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/app_name"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/llZCOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUnDealOrderNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/un_deal_order"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDriverOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUnDealWaybillNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/un_deal_waybill"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlFindGoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivGoods"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/z_kc_find_goods" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:text="@string/source_of_goods"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/z_kc_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMyCars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivCars"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/z_kc_cars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:text="@string/my_cars"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/z_kc_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMyWallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivMyWallet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/z_kc_my_wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:text="@string/my_wallet"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/z_kc_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMyOilCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivMyOilCards"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/z_kc_oil_cards" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:text="@string/my_oil_card"
                        android:textColor="@color/text_black"
                        android:textSize="12sp" />

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/z_kc_line" />


            <com.zzqs.app_kc.widgets.xlistView.XListView
                android:id="@+id/lvTenders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:divider="@android:color/white"
                android:dividerHeight="0px"
                android:listSelector="@android:color/white"
                android:scrollbars="none" />
        </LinearLayout>
    </com.zzqs.app_kc.widgets.slidingmenu.MyRelativeLayout>

</com.zzqs.app_kc.widgets.slidingmenu.SlidingMenuLayout><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@android:color/white"--><!--android:orientation="vertical">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/tender_primary_color"--><!--android:orientation="vertical">-->

    <!--<RelativeLayout--><!--android:id="@+id/rlHeader"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:padding="10dp">-->

    <!--<com.zzqs.app_kc.widgets.CircleImageView--><!--android:id="@+id/cvUserPhoto"--><!--android:layout_width="30dp"--><!--android:layout_height="30dp"--><!--android:layout_centerVertical="true"--><!--android:layout_marginRight="5dp"--><!--android:src="@drawable/default_head_portrait" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerInParent="true"--><!--android:text="@string/app_name"--><!--android:textColor="@android:color/white"--><!--android:textSize="18sp" />--><!--</RelativeLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal"--><!--android:paddingBottom="10dp">-->

    <!--<LinearLayout--><!--android:id="@+id/llZCOrder"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:layout_weight="1"--><!--android:gravity="center"--><!--android:orientation="vertical">-->

    <!--<TextView--><!--android:id="@+id/tvUnDealOrderNum"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:text="0"--><!--android:textColor="@android:color/white"--><!--android:textSize="20sp" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="10dp"--><!--android:text="@string/un_deal_order"--><!--android:textColor="@android:color/white"--><!--android:textSize="14sp" />--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:id="@+id/llDriverOrder"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:layout_weight="1"--><!--android:gravity="center"--><!--android:orientation="vertical">-->

    <!--<TextView--><!--android:id="@+id/tvUnDealWaybillNum"--><!--android:layout_width="wrap_content"--><!--android:layout_height="match_parent"--><!--android:text="0"--><!--android:textColor="@android:color/white"--><!--android:textSize="20sp" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="10dp"--><!--android:text="@string/un_deal_waybill"--><!--android:textColor="@android:color/white"--><!--android:textSize="14sp" />--><!--</LinearLayout>--><!--</LinearLayout>--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="95dp"--><!--android:background="@android:color/white"--><!--android:orientation="horizontal">-->

    <!--<RelativeLayout--><!--android:id="@+id/rlFindGoods"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1">-->

    <!--<ImageView--><!--android:id="@+id/ivGoods"--><!--android:layout_width="40dp"--><!--android:layout_height="40dp"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="20dp"--><!--android:background="@drawable/z_kc_find_goods" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginBottom="12dp"--><!--android:text="@string/source_of_goods"--><!--android:textColor="@color/text_black"--><!--android:textSize="12sp" />-->

    <!--<ImageView--><!--android:layout_width="1px"--><!--android:layout_height="match_parent"--><!--android:layout_alignParentRight="true"--><!--android:background="@color/z_kc_line" />--><!--</RelativeLayout>-->

    <!--<RelativeLayout--><!--android:id="@+id/rlMyCars"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1">-->

    <!--<ImageView--><!--android:id="@+id/ivCars"--><!--android:layout_width="40dp"--><!--android:layout_height="40dp"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="20dp"--><!--android:background="@drawable/z_kc_cars" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginBottom="12dp"--><!--android:text="@string/my_cars"--><!--android:textColor="@color/text_black"--><!--android:textSize="12sp" />-->

    <!--<ImageView--><!--android:layout_width="1px"--><!--android:layout_height="match_parent"--><!--android:layout_alignParentRight="true"--><!--android:background="@color/z_kc_line" />--><!--</RelativeLayout>-->

    <!--<RelativeLayout--><!--android:id="@+id/rlMyWallet"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1">-->

    <!--<ImageView--><!--android:id="@+id/ivMyWallet"--><!--android:layout_width="40dp"--><!--android:layout_height="40dp"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="20dp"--><!--android:background="@drawable/z_kc_my_wallet" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginBottom="12dp"--><!--android:text="@string/my_wallet"--><!--android:textColor="@color/text_black"--><!--android:textSize="12sp" />-->

    <!--<ImageView--><!--android:layout_width="1px"--><!--android:layout_height="match_parent"--><!--android:layout_alignParentRight="true"--><!--android:background="@color/z_kc_line" />--><!--</RelativeLayout>-->

    <!--<RelativeLayout--><!--android:id="@+id/rlMyOilCard"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1">-->

    <!--<ImageView--><!--android:id="@+id/ivMyOilCards"--><!--android:layout_width="40dp"--><!--android:layout_height="40dp"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginTop="20dp"--><!--android:background="@drawable/z_kc_oil_cards" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_centerHorizontal="true"--><!--android:layout_marginBottom="12dp"--><!--android:text="@string/my_oil_card"--><!--android:textColor="@color/text_black"--><!--android:textSize="12sp" />-->

    <!--</RelativeLayout>--><!--</LinearLayout>-->

    <!--<ImageView--><!--android:layout_width="match_parent"--><!--android:layout_height="1px"--><!--android:background="@color/z_kc_line" />-->


    <!--<com.zzqs.app_kc.widgets.xlistView.XListView--><!--android:id="@+id/lvTenders"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/bg_gray"--><!--android:divider="@android:color/white"--><!--android:dividerHeight="0px"--><!--android:listSelector="@android:color/white"--><!--android:scrollbars="none" />--><!--</LinearLayout>-->