<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdCarPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="1000"
            fresco:placeholderImage="@drawable/ic_default_head"
            fresco:placeholderImageScaleType="focusCrop"
            fresco:roundAsCircle="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/ivSelect"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tvDriverPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>