<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <include
    android:id="@+id/defaultHead"
    layout="@layout/z_kc_default_head"/>

  <TextView
    android:id="@+id/tvBottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:background="@color/green"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="18sp"/>

  <ListView
    android:id="@+id/lvCars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/tvBottom"
    android:layout_below="@id/defaultHead"
    android:background="@color/bg_gray"
    android:divider="#00000000"
    android:listSelector="@android:color/white"
    android:scrollbars="none"/>

</RelativeLayout>